{
    "python.autoComplete.extraPaths": [
        "/media/psf/TU_Berlin/EventRobotVision/EventRobotVision_TUB/ws_test/devel/lib/python3/dist-packages",
        "/opt/ros/noetic/lib/python3/dist-packages"
    ],
    "python.analysis.extraPaths": [
        "/media/psf/TU_Berlin/EventRobotVision/EventRobotVision_TUB/ws_test/devel/lib/python3/dist-packages",
        "/opt/ros/noetic/lib/python3/dist-packages"
    ]
}